{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "fluid": true,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "fund_universe.json",
          "quartile_group_mapping.json",
          "process_brimi.py",
          "fetch_investdata.py"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
